BASE_DIR = "/tempwork173/qiyoyou/"
WDIR = BASE_DIR + "Liu_WES_201903/"
INDEX = BASE_DIR + "db/grch38_bwa/"

workdir: WDIR

SAMPLES,*_ = glob_wildcards("RawData/{smp}.R1.clean.fastq.gz")

rule all:
    input:
        I1 = expand(WDIR + 'align/{smp}.sam', smp = SAMPLES),
        I2 = expand(WDIR + 'align/{smp}.bam', smp = SAMPLES),
	I3 = expand(WDIR + 'align/{smp}.bam.bai', smp = SAMPLES),
	I4 = expand(WDIR + 'align/{smp}.txt', smp = SAMPLES)
		

rule mapping:
    input:
        fwd = WDIR + "RawData/{smp}.R1.clean.fastq.gz",
        rev = WDIR + "RawData/{smp}.R2.clean.fastq.gz"
    output: WDIR + "align/{smp}.sam"
    params: index = INDEX+"genome"
    threads: 8
    shell:"""
        bwa mem -t {threads} {params.index} {input.fwd} {input.rev} > {output}
          """
		  
rule samtobam:
    input: WDIR + "align/{smp}.sam"
    output: WDIR + "align/{smp}.bam"
    threads: 8
    shell:"""
	samtools sort -@ {threads} -o {output} {input}
          """	
		  
rule bamindex:
    input: WDIR + "align/{smp}.bam"
    output: WDIR + "align/{smp}.bam.bai"
    shell:"""
	samtools index {input}
          """

rule stats:
    input: WDIR + "align/{smp}.bam"
    output: WDIR + "align/{smp}.txt"
    shell:"""
    samtools flagstat {input} > {output}
	      """
