BASE_DIR = "/tempwork173/qiyoyou/"
WDIR = BASE_DIR + "Liu_WES_201903/"
TMP_DIR = BASE_DIR + "tmp/"
workdir: WDIR

TARGET_INTERVALS = "tar_info/picard_bed_interval"

SAMPLES, = glob_wildcards("align/{smp}.bam")


rule all:
     input:expand(WDIR + 'align/{smp}_sorted_rmdup.bam',smp = SAMPLES),
          expand(WDIR + 'align/{smp}_sorted_rmdup.bam.bai',smp = SAMPLES)

rule extract:
     input: WDIR + "align/{smp}.bam"
     output: WDIR + "align/{smp}_sorted_rmdup.bam"
     shell:"""
         samtools rmdup {input} {output}
           """

rule index:
     input:WDIR + "align/{smp}_sorted_rmdup.bam"
     output:WDIR + "align/{smp}_sorted_rmdup.bam.bai"
     shell:"""
          samtools index {input}
           """
